<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>DZS Scroller Gallery Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="style/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="style/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="style/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="style/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	<!--
		<h3 class="center alt">&ldquo;Template Name&rdquo; Documentation by &ldquo;Template Author&rdquo; v1.0</h3>
		<hr>
		-->
<div class="indexs">
  <h2 id="toc" class="alt">Table of Contents</h2>
  <ol class="alpha">
	  <li><a href="#intro">Intro</a></li>
	  <li><a href="#install">Install</a></li>
	  <li><a href="#integrate">Adding to the Post / Page</a><a href="#integrateflash"></a></li>
	  <li><a href="#customise">Customize</a> It!</li>
<li><a href="#faq">FAQ</a></li>
    <li><a href="#developertips">Developer Tips</a></li>
			
</ol>
  </div>
        <div class="contents">
<h1 class="center">DZS Scroller Gallery WordPress Plugin</h1>
<div class="borderTop">
<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 27/02/2011<br>
					By: Digital Zoom Studio<br>
					Twitter: <a href="http://twitter.com/ZoomItFlash">http://twitter.com/</a><br>
Facebook: <a href="http://www.facebook.com/digitalzoomstudio">http://facebook.com/dzs</a><br>
					Support Forum: <a href="http://digitalzoomstudio.net/support/categories/video--youtube--vimeo-gallery">http://dzs.net/support/</a>
					</strong>
				</p>
    </div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my component. If you have any questions that are beyond the scope of this help file, please feel free to apply for membership on the forum, it's the fastest way of support [ link to the left ] and post a thread about your question after your membership is validated.</p>
			</div>
	  </div><!-- end div .borderTop -->
		
		
		<hr>
		
	  <h3 id="intro"><strong>Intro</strong> - <a href="#toc">top</a></h3>
		<p><strong>DZS Scroller Gallery</strong> is the ultimate media gallery that you can use for showcasing your portfolio, photographs or even video shots. The gallery consists of thumbs layed out in a grid format that can have a description and link set on them. The link can also be a lightbox link so it can pop up a lightbox like prettybos to launch images, videos or text</p>
        <p>&nbsp;</p>
		<p>&nbsp;</p>
	  <hr>

		<h3 id="install"><strong>Installation</strong> - <a href="#toc">top</a></h3>

		<p>&nbsp; </p>
		<ol>
		  <li>Just download the zip from your <a href="http://activeden.net/user/ZoomIt/downloads">http://activeden.net/user/<strong>yourusername</strong>/downloads</a> directory in a folder of your choosing. </li>
		  <li>Then in your wordpress installation, in the <strong>Plugins</strong> panel, click <strong>Add New</strong> like in this picture: <br/><img src="https://lh6.googleusercontent.com/-9L2AHjgn4V4/T39JvLVCLMI/AAAAAAAABfs/bJOzr_Cop9o/w735-h420-no/helpinstall1.jpg" alt=""/><br>
		  </li>
		  <li>Then click <strong>Upload</strong>, and select the zip you have downloaded from CC. Then click <strong>Activate</strong>. </li>
		  <li>Access the admin panel from  the <strong>Scroller Gallery</strong> panel </li>
          <li>Start cusomizing to your needs. Have fun!<br>
          </li>
		  </ol>
<p>Quick Start Video Instructions</p>
<p>
  <iframe width="560" height="315" src="http://www.youtube.com/embed/s4BkJVpiaiQ" frameborder="0" allowfullscreen></iframe>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr>
		
		<h3 id="integrate"><strong>Adding to the Post / Page</strong> - <a href="#toc">top</a></h3>
		
        <ol>
          <li>access / create your post / page</li>
          <li>insert this shortcode
            into the         post / page
            <div class="code">[scrollergallery id="<strong>default</strong>"]</div>
          </li>
          <li>replace <strong>default</strong> with the id you have set in the admin panel  <br/>
            <img src="https://lh4.googleusercontent.com/-gedATdm-MyE/UNpjYpSR4uI/AAAAAAAACBA/PYEV2pX_rg0/w403-h334-no/Screen+Shot+2012-12-26+at+3.41.25+AM.png"/><br>
          </li>
          <li>All done!</li>
        </ol>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <hr>
        <h3 id="special"><strong>Customize it!- </strong> <a href="#toc">top</a></h3>
        <p></p>
<h4>&nbsp;</h4>
<p>Here, you will find some tips on how to customize the gallery to your needs. </p>
<p>&nbsp;</p>
<h4>Some main options explained</h4>
<p>&nbsp;</p>
<div class="features-demi-table">
  <div class="ze-title">Features</div>
  <div class="ze-contents">
    <div class="ze-label"><strong>Width</strong></div>
    <div class="ze-desc">you should leave this to <strong>100% </strong>if you do not want a fixed size. It will resize to it's parent container and will be responsive.</div>
    <div class="clear"></div>
    <div class="ze-label"><strong>Inner Width</strong></div>
    <div class="ze-desc">( in pixels ) choose a size of the main container of items. For example, the default ( 1575 ) means that 7 items of the default width ( 225 ) will fit per row</div>
    <div class="clear"></div>
    <div class="ze-label"><strong>Item Width </strong></div>
    <div class="ze-desc">
      <p>the item width in pixels ( you can specify the size for each item individually too! )</p>
    </div>
    <div class="clear"></div>
    
  </div>
</div>
<p class="small">note: if you have enabled <strong>external wp-content upload</strong> and want the files to be available in your <em>media gallery</em>, you can use a plugin like <strong>Add From Server</strong> to accomplish that</p>
<p></p>
<h4>Description like in the preview</h4>
<p>You can put any html inside the <strong>Description</strong> container. If you want it to look like in the preview, this is the code</p>
<p></p>
<p></p>
<h4>Import / Export Database -/- Gear Menu</h4>
<p><strong>backup database / import, export feature </strong>- keep your database safe and do regular backups via the Export Database feature included with this plugin.</p>
<div class="code">
  <p>&lt;h5&gt;Test Feature&lt;/h5&gt;</p>
  <p>&nbsp;</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.&lt;br/&gt;&lt;br/&gt;</p>
  <p>&nbsp;</p>
  <p><strong>&lt;span class=&quot;fake-link&quot;&gt;Read More →&lt;/span&gt;</strong></p>
</div>
<p>The bolded part will become the link to the lightbox / page.</p>
<p>&nbsp;</p>
<h4>Localization</h4>
<p>From update 1.0 the plugin supports localization. You can read more about it <a href="http://codex.wordpress.org/WordPress_in_Your_Language#Hebrew_-_.D7.A2.D7.91.D7.A8.D7.99.D7.AA_.28he_IL.29">here</a></p>
<p>The process to translate the plugin is fairly easy:</p>
<ol>
  <li>download <a href="http://www.poedit.net/">poedit</a></li>
  <li>go to the plugin folder ( <strong>wp-content/plugins/dzs-scrollergallery</strong> or in the package you receive from CC ) to the <strong>languages</strong> folder</li>
  <li>duplicate default.po and rename the dupe to dzssg-{region}_{language}.po -&gt; for example for Spain / Spanish it's dzssg-es_ES.po you can find the format for each language in the <a href="http://codex.wordpress.org/WordPress_in_Your_Language#Hebrew_-_.D7.A2.D7.91.D7.A8.D7.99.D7.AA_.28he_IL.29">link above</a></li>
  <li>open the newly renamed file in poedit - do the changes and save - a .mo file with the same name will be created - that will be the translation file</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>&nbsp;</h3>
<br>
<hr>


<h3 id="faq"><strong>FAQ</strong> - <a href="#toc">top</a></h3>
<p>You can check <a href="http://digitalzoomstudio.net/help" target="_blank">this</a> link for a list of popular
  questions. Other questions you might have:</p>
<p></p>
<h4>&nbsp;</h4>
<h5>How to achieve the first example in the preview ? </h5>
<p>Simple, just put a background image in the <strong>Background</strong> field. Enable <strong>Parallax Effect</strong> and<strong> Item Margin</strong> and use some cool photos. That should be all.</p>
<h4>&nbsp;</h4>
<h5>Made a scroller gallery showing my recent posts. I want to make the posts that are in the Scroller Gallery clickable, so when you click it, it then takes you to that news article. </h5>
<p>
  If you edit the post , you should see a section below, <strong>Scroller Gallery Settings</strong>. Set the type to <strong>Link</strong> and it should now setup it up  a link in the Scroller Gallery.</p>
<h4>&nbsp;</h4>
<h5>What is an youtube ID?</h5>
<p>Take this movie for example - <a href="http://www.youtube.com/watch?v=UXLvR6ZaZk4">http://www.youtube.com/watch?v=<strong>UXLvR6ZaZk4</strong></a> . The youtube ID is just this part: <strong>UXLvR6ZaZk4</strong></p>
<h5>&nbsp;</h5>
<hr>
<h3 id="tips"><strong>Developer Tips</strong> - <a href="#toc">top</a></h3>
<p>This gallery provides source files ( in the <strong>source </strong>folder ) so if you are developer you can start cusmizing it.</p>
<h4>Recommended Programs</h4>
<p>You can generally use any text editing software to edit most
  content/code, but this is what I recommend:</p>
<ul>
  <li><strong>.zip </strong>– Normally you could
    just right click and extract to a folder of choice [ on both Mac and
    Windows ]</li>
  <li><strong>.html</strong> - Notepad++</li>
  <li><strong>.js</strong> - Notepad++</li>
  <li><strong>.as </strong>- Notepad++</li>
  <li><strong>.fla </strong>- Flash CS5</li>
  <li><strong>.xml</strong> – Notepad++</li>
  </ul>
<h3>&nbsp;</h3>
<p></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr>
		
<p class="append-bottom alt large"><strong>Digital Zoom Studio</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
        </p>
	</div><!-- end div .container -->
</body>
</html>